# PRODUCT API VARIABLES:
LB_PORT=3005
PRODUCT_PORT=3666

# BUDGET LOAD BALANCER:
# Add instance -> increment PRODUCT_API_# by 1:
PRODUCT_API_1='http://127.0.0.1:3666'
PRODUCT_API_2=''
PRODUCT_API_3=''

# PRODUCT DB VARIABLES:
PRODUCTION_DB_NAME=''
PRODUCTION_DB_HOST=''
PRODUCTION_DB_USER=''
PRODUCTION_DB_PW=''

## TESTING VARIABLES:
OLD_API_URL=''
OLD_API_KEY=''

# LOADER.IO:
LOADER_IO=''